# Apex

./: Apex.sln  Apex.slnLaunch  README.md
AuthApex/Application/: AuthApex.Application.csproj
AuthApex/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
AuthApex/Application/Common/Interfaces/: IIdentityService.cs  IUser.cs
AuthApex/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
AuthApex/Application/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
AuthApex/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
AuthApex/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandValidator.cs
AuthApex/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
AuthApex/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
AuthApex/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs
AuthApex/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs
AuthApex/src/AuthApex.Application/: AuthApex.Application.csproj  DependencyInjection.cs
AuthApex/src/AuthApex.Application/Auth/Dtos/: CadastrarUsuarioResultDto.cs  LoginResultDto.cs  TokenDto.cs  UsuarioDto.cs
AuthApex/src/AuthApex.Application/Auth/Responses/: Result.cs
AuthApex/src/AuthApex.Application/Auth/Services/: AuthService.cs
AuthApex/src/AuthApex.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  (+1 more)
AuthApex/src/AuthApex.Domain/: AuthApex.Domain.csproj  GlobalUsings.cs
AuthApex/src/AuthApex.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
AuthApex/src/AuthApex.Domain/Constants/: Policies.cs  Roles.cs
AuthApex/src/AuthApex.Domain/Entities/: TodoItem.cs  TodoList.cs  Token.cs  Usuario.cs
AuthApex/src/AuthApex.Domain/Enums/: PriorityLevel.cs  Role.cs
AuthApex/src/AuthApex.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
AuthApex/src/AuthApex.Domain/Exceptions/: UnsupportedColourException.cs
AuthApex/src/AuthApex.Domain/ValueObjects/: Colour.cs  Email.cs  Senha.cs
AuthApex/src/AuthApex.Infrastructure/: AuthApex.Infrastructure.csproj  DependencyInjection.cs
AuthApex/src/AuthApex.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
AuthApex/src/AuthApex.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
AuthApex/src/AuthApex.Infrastructure/Persistence/: ApplicationDbContext.cs  AuthDbContext.cs
AuthApex/src/AuthApex.Infrastructure/Repositories/: UsuarioRepository.cs
AuthApex/src/AuthApex.Infrastructure/Services/: TokenService.cs
AuthApex/src/AuthApex.WebApi/: AuthApex.WebApi.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  config.nswag
AuthApex/src/AuthApex.WebApi/Controllers/: AuthController.cs
AuthApex/src/AuthApex.WebApi/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
AuthApex/src/AuthApex.WebApi/Extensions/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
AuthApex/src/AuthApex.WebApi/Filters/: ValidateModelAttribute.cs
AuthApex/src/AuthApex.WebApi/Middleware/: ExceptionMiddleware.cs
AuthApex/src/AuthApex.WebApi/Properties/: launchSettings.json
AuthApex/src/AuthApex.WebApi/Services/: CurrentUser.cs
AuthApex/tests/AuthApex.Application.FunctionalTests/: AuthApex.Application.FunctionalTests.csproj  Test1.cs  TokenServiceFunctionalTests.cs
TransportApex/Application/: DependencyInjection.cs  TransportApex.Application.csproj
TransportApex/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TransportApex/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
TransportApex/Application/Common/Interfaces/: IApplicationDbContext.cs
TransportApex/Application/Common/Mappings/: MappingExtensions.cs
TransportApex/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
TransportApex/Application/Common/Security/: AuthorizeAttribute.cs
TransportApex/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs
TransportApex/src/TransportApex.Application/: DependencyInjection.cs  TransportApex.Application.csproj
TransportApex/src/TransportApex.Infrastructure/: DependencyInjection.cs  TransportApex.Infrastructure.csproj
TransportApex/src/TransportApex.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TransportApex/src/TransportApex.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
TransportApex/src/TransportApex.Infrastructure/Persistence/: TransportDbContext.cs
TransportApex/src/TransportApex.Infrastructure/Repositories/: EntregaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
TransportApex/src/TransportApex.WebApi/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  TransportApex.WebApi.csproj  TransportApex.WebApi.http  appsettings.Development.json  appsettings.json  config.nswag
TransportApex/src/TransportApex.WebApi/Controllers/: EntregasController.cs  FornecedoresController.cs  ProdutosController.cs
TransportApex/src/TransportApex.WebApi/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
TransportApex/src/TransportApex.WebApi/Extensions/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
TransportApex/src/TransportApex.WebApi/Filters/: ValidateModelAttribute.cs
TransportApex/src/TransportApex.WebApi/Middleware/: ExceptionMiddleware.cs
TransportApex/src/TransportApex.WebApi/Properties/: launchSettings.json
TransportApex/src/TransportApex.WebApi/Services/: CurrentUser.cs  CurrentUserService.cs
(+243 files in other folders)
